# POSTGRES_HOST=172.19.0.2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=todo_db

PORT=3000
NODE_ENV=development
JWT_SECRET_KEY=eiBfahjHCJB88QCkhsSy99QoO0h2aR